{
  "name": "openq-landingpage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@typeform/embed-react": "^3.8.0",
    "contentlayer": "^0.3.4",
    "date-fns": "^2.30.0",
    "next": "14.0.0",
    "next-contentlayer": "^0.3.4",
    "next-seo": "^6.5.0",
    "nextra": "^2.13.3",
    "nextra-theme-docs": "^2.13.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
